# OzgecmisWeb

./: OzgecmisWeb.sln  README.md
Business/: Business.csproj  BusinnesGlobalUsing.cs
Business/Abstract/: IAbilitiesService.cs  IAboutMeService.cs  ICategoriesProjectService.cs  ICoursesAndCertificatesService.cs  IExperienceService.cs  IMembersService.cs  IPersonalInformationService.cs  IProjectService.cs
Business/AutoMapping/: AutoProfile.cs
Business/Concrete/: AbilitiesService.cs  AboutMeService.cs  CategoriesProjectService.cs  ExperienceService.cs  (+4 more)
DataAccess/: DataAccess.csproj  ImplicitUsing.cs  OzgecmisContext.cs
Entities/: Abilities.cs  AboutMe.cs  CategoriesProject.cs  CoursesAndCertificates.cs  Experience.cs  Members.cs  PersonalInformation.cs  Projects.cs
UIWeb/: Program.cs  UIWeb.csproj
UIWeb/Areas/admin/Controllers/: CikisController.cs  DashboardController.cs  DeneyimController.cs  HakkimdaController.cs  KisiBilgileriController.cs  KurslarveSertifikalarController.cs  ProjeKategorileriController.cs  ProjelerController.cs  YeteneklerController.cs  YetkisizGirisController.cs
UIWeb/Areas/admin/ViewComponents/: SonEklenenKisi.cs  ToplamAktifCv.cs  ToplamPasifCv.cs
UIWeb/Areas/admin/Views/Dashboard/: Index.cshtml
UIWeb/Areas/admin/Views/Deneyim/: Index.cshtml  Insert.cshtml  Update.cshtml
UIWeb/Areas/admin/Views/Hakkimda/: Index.cshtml  Insert.cshtml  Update.cshtml
UIWeb/Areas/admin/Views/KisiBilgileri/: Index.cshtml  Insert.cshtml  Update.cshtml
UIWeb/Areas/admin/Views/KurslarveSertifikalar/: Index.cshtml  Insert.cshtml  Update.cshtml
UIWeb/Areas/admin/Views/ProjeKategorileri/: Index.cshtml  Insert.cshtml  Update.cshtml
UIWeb/Areas/admin/Views/Projeler/: Index.cshtml  Insert.cshtml  Update.cshtml
UIWeb/Areas/admin/Views/Shared/Components/SonEklenenKisi/: Default.cshtml
UIWeb/Areas/admin/Views/Shared/Components/ToplamAktifCv/: Default.cshtml
UIWeb/Areas/admin/Views/Shared/Components/ToplamPasifCv/: Default.cshtml
UIWeb/Areas/admin/Views/Yetenekler/: Index.cshtml  Insert.cshtml  Update.cshtml
UIWeb/Areas/admin/Views/YetkisizGiris/: Index.cshtml
UIWeb/Areas/admin/Views/_Shared/: _LayoutAdmin.cshtml
UIWeb/Controllers/: DeneyimController.cs  HakkimdaController.cs  HomeController.cs  JsonIslemleriController.cs  KurslarveSertifikalarController.cs  LoginController.cs  PageController.cs  PersonelBilgileriController.cs  ProjeKategorileriController.cs  ProjelerController.cs  YeteneklerController.cs
UIWeb/Helpers/: ImagesUpload.cs
UIWeb/Models/: CVBilgileriViewModel.cs  EMailContent.cs  Mail.cs
UIWeb/Properties/: Resources.Designer.cs  launchSettings.json
UIWeb/Views/: _ViewStart.cshtml
UIWeb/Views/Home/: Detail.cshtml  Index.cshtml
UIWeb/Views/Login/: Index.cshtml
UIWeb/Views/PartialViews/: _MailSendPartialView.cshtml
UIWeb/Views/_Shared/: _Layout.cshtml
UIWeb/wwwroot/css/: style.css
(+54 files in other folders)
